{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "GCC",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/user/source/repos/C Project/Intro",
      "program": "c:/Users/user/source/repos/C Project/Intro/build/Debug/outDebug",
      "MIMode": "gcc",
      "miDebuggerPath": "gcc",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gcc",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/user/source/repos/C Project/Intro",
      "program": "c:/Users/user/source/repos/C Project/Intro/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}